{
  "name": "smart-minimart-backend",
  "version": "0.1.0",
  "description": "Smart MiniMart AI - NestJS Backend",
  "private": true,
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:reset": "prisma migrate reset --force",
    "db:seed": "ts-node -r tsconfig-paths/register prisma/seed.ts",
    "db:seed:demo": "ts-node -r tsconfig-paths/register prisma/seed-demo-scenarios.ts",
    "db:purge-inactive": "ts-node -r tsconfig-paths/register prisma/purge-inactive-products.ts",
    "db:purge-crawled": "echo 'purge-crawled.ts chưa tồn tại — tạo khi cần, và cấm trên production' && exit 1",
    "db:download-images": "ts-node -r tsconfig-paths/register prisma/download-product-images.ts",
    "db:seed-real": "ts-node -r tsconfig-paths/register prisma/seed-real-products.ts"
  },
  "dependencies": {
    "@nestjs/common": "^12.0.0",
    "@nestjs/config": "^12.0.0",
    "@nestjs/core": "^12.0.0",
    "@nestjs/jwt": "^12.0.0",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.0",
    "@nestjs/serve-static": "^12.0.0",
    "@nestjs/swagger": "^12.0.0",
    "@nestjs/throttler": "^6.7.0",
    "@prisma/client": "^5.22.0",
    "@sentry/nestjs": "^11.0.0-rc.1",
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "helmet": "^8.3.0",
    "multer": "^2.4.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.0",
    "@swc/core": "^1.16.2",
    "@swc/jest": "^0.2.39",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "jest": "^30.5.2",
    "prettier": "^3.3.3",
    "prisma": "^5.22.0",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "~6.0.2"
  },
  "overrides": {
    "multer": "^2.4.0",
    "tar": "^7.5.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.[tj]s$": [
        "@swc/jest",
        {
          "jsc": {
            "parser": { "syntax": "typescript", "decorators": true },
            "transform": { "decoratorMetadata": true }
          }
        }
      ]
    },
    "transformIgnorePatterns": [],
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  }
}
